body{
    margin: 0;
    font-family: sans-serif;
}



#header-img{
    
    
}

#header-logo{
    padding-left: 16px;
    width: 80%;
}

#header-paragraph{
    font-size: 18px;
    color: #444444;
    font-weight: 300;
    line-height: 28px;
    padding-left: 16px;
    width: 95%;

}

#header-button{
    width: 260px;
    height: 72px;
    background-color: #151515;
    display: flex;
    text-decoration: none;
    text-align: center;
    
}

#right-img{
    width: 8px;
    height: 24px;
    margin: auto;
    

}
#right-img-div{
    background-color: #D5966C;
    margin-left: auto;
    width: 56px;
    height: 72px;
    display: flex;
    align-items: center;
}

#but-txt{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: auto;
   
}

#button-center{
    padding-left: 16px;
}

#gridimg-1{
    margin: auto;
    display: block;
    
}
#grid1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
}



#grid1-heading{
    font-size: 48px;
    font-weight: 900;
    color: #151515;
    width: 90%;
    margin: 0;
    padding-left: 16px;
}

#grid1-paragraph{
    font-size: 18px;
    font-weight: 300;
    color: #444444;
    line-height: 28px;
    padding-left: 16px;
    width: 90%;
}

#grid2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#grid2-img{
    margin: auto;
    display: block;
}



#gird3-img{
    margin: auto;
    display: block;

   
}

#grid3{
    margin: auto;
}

#grid3-txt{
    margin: auto;
    width: 343px;
    background-color: #151515;
    height: 290px;
}

#grid3-img-container{
    display: flex;
    justify-content: center;
}

#grid3-heading{
    font-size: 50px;
    color: white;
    font-weight: 900;
    margin-left: 24px;
    padding-top: 20px;
}

#grid3-paragraph{
    color: white;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    margin-left: 24px;
}

#ending{
    max-width: 100%;
    height: 272px;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 32px;
}

#ending-paragraph{
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: white;
    width: 85%;
    
}

#ending-icons{
    display: flex;
    justify-content: space-around;
    width: 30%;
    
}

#ending-logo{
    width: 110px;
    height: 40px;
    
}

#freespace{
    width: 100%;
    height: 120px;
}


@media screen and (min-width: 750px){
    #header{
        display: flex;
        align-items: center;
    }
    #header-2{
        margin-left: -70px;
    }

    #grid1{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-bottom: 10px;
    }
    #gridimg-1{
        order: 2;

    }
    #asf{
        order: 2;
    }
    #grid-txt{
        order: 1;
        
    }
    #grid1-heading{
        width: 70%;
    }
    #grid1-paragraph{
        width: 65%;
    }
    #grid3{
        margin: 0;
        gap: 10px;
        
        
    }

    #grid2{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
        gap: 7px;
    }
    #grid3-img-container{
        margin: 0;
    }

    #grid3-txt{
        width: 280px;
        height: 395px;
        padding-top: 5px;
    }
    #grid3-heading{
        font-size: 40px;
        margin: 0;
        padding-left: 18px;
    }

    #ending{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #icons{
        width: 20px;
        height: 20px;

    }

    #ending-icons{
        width: 20%;
    }

    #ending-paragraph{
        width: 30%;
    }

}

@media screen and (min-width: 1400px){
    #header-logo{
        width: 514px;
        height: 164px;
        margin-left: -810px;
    }
    #black-div{
        height: 800px;
        width:  450px;
        background-color: #151515;
    }
    #header-2{
        display: flex;
    }
    #header-paragraph{
        width: 350px;
    }
    #grid1-heading{
        font-size: 50px;
        width: 400px;
    }
    #grid1-paragraph{
        width: 400px;
    }
    #grid-txt{
        width: 410px;
        margin: 0;

    }
    #grid1{
        width: 1100px;
        justify-content: space-between;
    }
    #grid2{
        width: 1100px;
    }
    #grid3-txt{
        width: 450px;
    }
    #grid3-heading{
        width: 350px;
        font-size: 50px;
        padding-top: 30px;
    }
    #grid3-paragraph{
        font-size: 22px;
        width: 350px;
        padding-top: 30px;
    }
    #ending{
        width: 1100px;
        margin: auto;
    }
    #end-cen{
        width: 100%;
        background-color: #151515;
    }

    #ending-icons{
        width: 10%;
    }

}